telegram.bot.botUsername=${TELEGRAM_BOT_USERNAME}
telegram.bot.botToken=${TELEGRAM_BOT_TOKEN}

#telegram.bot.botUsername=${TELEGRAM_BOT_USERNAME_TEST}
#telegram.bot.botToken=${TELEGRAM_BOT_TOKEN_TEST}

#spring.main.allow-circular-references=true

